MONGODB_URL = mongodb+srv://jkk998:rlarldjq98@cluster0.xgdmunp.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsbbijk01
CLOUDINARY_API_KEY = 465249798917451
CLOUDINARY_API_SECRET = eRyL0mdv1wgzjz49u-eh_eMTMwY